-- xerss by supergovnuk

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("xerss", "RJTheme1")

local Tab = Window:NewTab("MM2")

local Section = Tab:NewSection("credits: supergovnuk, vanyamorozov")

Section:NewSlider("Speed", "Makes you fast", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewButton("Def speed", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

Section:NewSlider("JumpPower", "kangaroo", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
Section:NewButton("Def JumpPower", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

Section:NewButton("Rejoin", "ButtonInfo", function()
   local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
 
local Rejoin = coroutine.create(function()
    local Success, ErrorMessage = pcall(function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
 
    if ErrorMessage and not Success then
        warn(ErrorMessage)
    end
end)
 
coroutine.resume(Rejoin)
end)

Section:NewButton("Blink(X)", "ButtonInfo", function()
   loadstring(game:HttpGet("https://paste.gg/p/anonymous/d3492bd620bd4c46b54680ac80b0fa0d/files/161ddd9c992c4ceba3c298458d45188a/raw", true))()
end)

Section:NewToggle("Fov", "ToggleInfo", function(efov)
    if efov then
        workspace.CurrentCamera.FieldOfView = 120
    else
        workspace.CurrentCamera.FieldOfView = 70
    end
end)

Section:NewButton("FakeGun", "ButtonInfo", function()
   game:GetService("ReplicatedStorage").Remotes.Gameplay.FakeGun:FireServer("")
end)

Section:NewButton("FakeKnife", "ButtonInfo", function()
   local lp = game.Players.LocalPlayer
local tool;local handle;local knife;
local animation1 = Instance.new("Animation")
animation1.AnimationId = "rbxassetid://2467567750"
local animation2 = Instance.new("Animation")
animation2.AnimationId = "rbxassetid://1957890538"
local anims = {animation1,animation2}
tool = Instance.new("Tool")
tool.Name = "Fake Knife"
tool.Grip = CFrame.new(0, -1.16999984, 0.0699999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
tool.GripForward = Vector3.new(-0, -0, -1)
tool.GripPos = Vector3.new(0,-1.17,0.0699999)
tool.GripRight = Vector3.new(1,0,0)
tool.GripUp = Vector3.new(0,1,0)
handle = Instance.new("Part")
handle.Size = Vector3.new(0.310638815, 3.42103457, 1.08775854)
handle.Name = "Handle"
handle.Transparency = 1
handle.Parent = tool
tool.Parent = lp.Backpack
knife=lp.Character:WaitForChild("KnifeDisplay")
knife.Massless = true
lp:GetMouse().Button1Down:Connect(function()
if tool and  tool.Parent == lp.Character then
local an = lp.Character.Humanoid:LoadAnimation(anims[math.random(1,2)])
an:Play()
end
end)
local aa = Instance.new("Attachment",handle)
local ba = Instance.new("Attachment",knife)
local hinge = Instance.new("HingeConstraint",knife)
hinge.Attachment0=aa hinge.Attachment1=ba
hinge.LimitsEnabled = true
hinge.LowerAngle = 0
hinge.Restitution = 0
hinge.UpperAngle = 0
for _,v in pairs(lp.Character:WaitForChild("UpperTorso"):GetChildren()) do if v:IsA"Weld" and v.Part1 == knife then v:Destroy() break end end
game:GetService"RunService".Heartbeat:Connect(function()
setsimulationradius(1/0,1/0)
if tool.Parent == lp.Character then
knife.CFrame = handle.CFrame
elseif lp.Character and knife then
knife.CFrame = lp.Character:WaitForChild"UpperTorso".CFrame * CFrame.new(-0.200027466, -0.399999619, 0.5, 3.22982669e-05, -0.707153201, 0.707060337, 1.33886933e-05, 0.707060337, 0.707153141, -1, -1.33812428e-05, 3.22982669e-05)
end
end)
end)

Section:NewButton("ESP", "ButtonInfo", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
end)

Section:NewButton("GunSpammer", "ButtonInfo", function()
   local toggled
game:GetService('UserInputService').InputBegan:Connect(
 function(input)
   if (input.KeyCode == Enum.KeyCode.Q) then
     toggled = not toggled
   end
 end
)
while (wait()) do
 if (toggled) then
game:GetService("ReplicatedStorage").Remotes.Gameplay.FakeGun:FireServer("")
 end
end
end)

Section:NewKeybind("TP to gun", "KeybindInfo", Enum.KeyCode.G, function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").GunDrop.CFrame
end)

local Tab = Window:NewTab("Teleports")

local Section = Tab:NewSection("credits: supergovnuk, vanyamorozov")

Section:NewButton("Lobby tp", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.060272, 136.674957, 10.2191353, -1, 4.28097486e-08, -3.51574272e-06, 4.28095532e-08, 1, 5.58183721e-08, 3.51574272e-06, 5.58182194e-08, -1)
end)

Section:NewButton("Map Pick tp", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.412567, 139.122986, 77.4230423, -0.999921083, -3.82700378e-08, -0.0125622349, -3.83309633e-08, 1, 4.60922367e-09, 0.0125622349, 5.09038234e-09, -0.999921083)
end)
