-- xerss by supergovnuk

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("xerss", "RJTheme1")

local Tab = Window:NewTab("MM2")

local Section = Tab:NewSection("credits: supergovnuk, vanyamorozov")

Section:NewButton("Reset Character", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.Health = 0

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Your character reseted!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

Section:NewButton("Dick (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14884884032,
    [2] = Enum.NormalId.Top,
    [3] = 5,
    [4] = game.Players.LocalPlayer.Character.HumanoidRootPart,
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1.1,-2.5)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end)

Section:NewButton("BOOM (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end



local args = {
    [1] = 14878870919,
    [2] = Enum.NormalId.Right,
    [3] = 35,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14878870919,
    [2] = Enum.NormalId.Left,
    [3] = 35,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14878870919,
    [2] = Enum.NormalId.Front,
    [3] = 35,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14878870919,
    [2] = Enum.NormalId.Back,
    [3] = 35,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

end)

Section:NewButton("Map pick black door (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Front,
    [3] = 15,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Fountain"):WaitForChild("Middle"):WaitForChild("Base"),
    [5] = CFrame.new(-110.74470520019531, 137.67196655273438, 67.539161682128906, -0.9999244809150696, -0.0007501819636672735, 0.01226806640625, -0, 0.9981356263160706, 0.06103515625, -0.012290981598198414, 0.0610305480659008, -0.9980602264404297)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Back,
    [3] = 15,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Fountain"):WaitForChild("Middle"):WaitForChild("Base"),
    [5] = CFrame.new(-110.74470520019531, 137.67196655273438, 67.539161682128906, -0.9999244809150696, -0.0007501819636672735, 0.01226806640625, -0, 0.9981356263160706, 0.06103515625, -0.012290981598198414, 0.0610305480659008, -0.9980602264404297)
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

end)

Section:NewButton("Tsunami lobby (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/tontov/zxcttt/main/tttttt", true))()
end)

Section:NewButton("Floor Is lava lobby (Spray need)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tontov/zxcttt/main/zxctttttttttttt", true))()
end)

Section:NewButton("Black hole (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Top,
    [3] = 10000,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Right,
    [3] = 10000,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Bottom,
    [3] = 10000,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14882467507,
    [2] = Enum.NormalId.Left,
    [3] = 10000,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))
end)

Section:NewButton("Fake coin (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Right,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14879469700,
    [2] = Enum.NormalId.Left,
    [3] = 2,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("Map"):WaitForChild("Part"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))


end)

Section:NewButton("Fake script developer (Spray need)", "ButtonInfo", function()
local args = {
    [1] = "SprayPaint"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Emotes" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "SprayPaint" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

local args = {
    [1] = 14883525451,
    [2] = Enum.NormalId.Right,
    [3] = 5,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWalls"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))

local args = {
    [1] = 14883558229,
    [2] = Enum.NormalId.Left,
    [3] = 5,
    [4] = workspace:WaitForChild("Lobby"):WaitForChild("InvisWalls"):WaitForChild("InvisWalls"),
    [5] = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
}

game:GetService("Players").LocalPlayer.Character.SprayPaint.Remote:FireServer(unpack(args))


end)
Section:NewButton("Rejoin", "ButtonInfo", function()
   local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
 
local Rejoin = coroutine.create(function()
    local Success, ErrorMessage = pcall(function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
 
    if ErrorMessage and not Success then
        warn(ErrorMessage)
    end
end)
 
coroutine.resume(Rejoin)
end)

Section:NewButton("Blink(X)", "ButtonInfo", function()
   
   game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Blink sucessfully loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
   
   loadstring(game:HttpGet("https://paste.gg/p/anonymous/d3492bd620bd4c46b54680ac80b0fa0d/files/161ddd9c992c4ceba3c298458d45188a/raw", true))()
end)

Section:NewButton("Sit", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.Sit = true

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "You succesfully sit!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

Section:NewButton("Speed glitch (Teddy Bear need)", "ButtonInfo", function()

local args = {
    [1] = "Teddy"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Teddy" then
            v.Parent = game.Players.LocalPlayer.Character
            end
            end

wait(0.5)

game.Players.LocalPlayer.Character.Teddy.GripPos = Vector3.new(33,33,-0.4)

end)

Section:NewToggle("Infinity Ghost (ghost perk need)", "ToggleInfo", function(eghost)
    if eghost then
        local args = {
    [1] = true
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
    else
        local args = {
    [1] = false
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
    end
    
    game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Infinity Ghost loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
    
end)

Section:NewToggle("Fake speed", "ToggleInfo", function(esped)
if esped then

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 250
wait(0.1)
game.Players.LocalPlayer.Character.UpperTorso.Anchored = true

else
  
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
game.Players.LocalPlayer.Character.UpperTorso.Anchored = false
  end
end)

Section:NewToggle("Sprint trail (Sprint perk need)", "ToggleInfo", function(esprint)
    if esprint then
    local args = {
        [1] = true
    }
    
    game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
    else
        local args = {
            [1] = false
        }
        
        game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
    end
    
    game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Sprint trail Ghost loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
    
end)

Section:NewToggle("Golden flying radio (radio,ghost,sprint need)", "ToggleInfo", function(eradio)
    if eradio then
        local args = {
    [1] = true
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
    
        local args = {
            [1] = true
        }
        

        game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
        
        wait(0.5)

        local args = {
            [1] = "Default",
            [2] = "Radios"
        }

        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):WaitForChild("Equip"):FireServer(unpack(args))
       
        wait(0.5)

        local args = {
            [1] = "Gold",
            [2] = "Radios"
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):WaitForChild("Equip"):FireServer(unpack(args))
        
    else
    
            local args = {
            [1] = false
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("Stealth"):FireServer(unpack(args))
        
            local args = {
                [1] = false
            }
            
            game:GetService("Players").LocalPlayer.Character.SpeedTrail.Toggle:FireServer(unpack(args))
        
            local args = {
                [1] = 1,
                [2] = "Radios"
            }
            
            game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Inventory"):WaitForChild("Unequip"):FireServer(unpack(args))

        end
            
            
    
end)


Section:NewButton("FakeGun (fake gun perk need)", "ButtonInfo", function()
   game:GetService("ReplicatedStorage").Remotes.Gameplay.FakeGun:FireServer("")
   
   game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fake Gun loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
   
end)

Section:NewButton("FakeKnife (GG sign need)", "ButtonInfo", function()

      local lp = game.Players.LocalPlayer
local tool;local handle;local knife;
local animation1 = Instance.new("Animation")
animation1.AnimationId = "rbxassetid://2467567750"
local animation2 = Instance.new("Animation")
animation2.AnimationId = "rbxassetid://1957890538"
local anims = {animation1,animation2}
tool = Instance.new("Tool")
tool.Name = "Fake Knife"
tool.Grip = CFrame.new(0, -1.16999984, 0.0699999481, 1, 0, 0, 0, 1, 0, 0, 0, 1)
tool.GripForward = Vector3.new(-0, -0, -1)
tool.GripPos = Vector3.new(0,-1.17,0.0699999)
tool.GripRight = Vector3.new(1,0,0)
tool.GripUp = Vector3.new(0,1,0)
handle = Instance.new("Part")
handle.Size = Vector3.new(0.310638815, 3.42103457, 1.08775854)
handle.Name = "Handle"
handle.Transparency = 1
handle.Parent = tool
tool.Parent = lp.Backpack
knife=lp.Character:WaitForChild("KnifeDisplay")
knife.Massless = true
lp:GetMouse().Button1Down:Connect(function()
if tool and  tool.Parent == lp.Character then
local an = lp.Character.Humanoid:LoadAnimation(anims[math.random(1,2)])
an:Play()
end
end)
local aa = Instance.new("Attachment",handle)
local ba = Instance.new("Attachment",knife)
local hinge = Instance.new("HingeConstraint",knife)
hinge.Attachment0=aa hinge.Attachment1=ba
hinge.LimitsEnabled = true
hinge.LowerAngle = 0
hinge.Restitution = 0
hinge.UpperAngle = 0
for _,v in pairs(lp.Character:WaitForChild("UpperTorso"):GetChildren()) do if v:IsA"Weld" and v.Part1 == knife then v:Destroy() break end end
game:GetService"RunService".Heartbeat:Connect(function()
setsimulationradius(1/0,1/0)
if tool.Parent == lp.Character then
knife.CFrame = handle.CFrame
elseif lp.Character and knife then
knife.CFrame = lp.Character:WaitForChild"UpperTorso".CFrame * CFrame.new(-0.200027466, -0.399999619, 0.5, 3.22982669e-05, -0.707153201, 0.707060337, 1.33886933e-05, 0.707060337, 0.707153141, -1, -1.33812428e-05, 3.22982669e-05)
end
end)

local args = {
    [1] = "GGSign"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Extras"):WaitForChild("ReplicateToy"):InvokeServer(unpack(args))

    for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Fake Knife" then
            v.Parent = game.Players.LocalPlayer.Character
    end
end

    for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "GGSign" then
            v.Parent = game.Players.LocalPlayer.Character
    end	
end

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fake Knife loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

Section:NewButton("ESP", "ButtonInfo", function()
    while wait() do
    local function getRoleColor(plr)
        if (plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife")) then
            return Color3.new(255, 0, 0)
        elseif (plr.Backpack:FindFirstChild("Gun") or plr.Character:FindFirstChild("Gun")) then
            return Color3.new(0, 0, 255)
        else
            return Color3.new(0, 255, 0)
        end
     end
      
     while true do
        for _, v in pairs(game.Players:GetChildren()) do
            if v ~= game.Players.LocalPlayer and v.Character and not v.Character:FindFirstChild("Highlight") then
                Instance.new("Highlight", v.Character)
                v.Character.Highlight.FillTransparency = 0.5
                v.Character.Highlight.OutlineTransparency = 0.5
                v.Character.Highlight.FillColor = getRoleColor(v)
            elseif (v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Highlight")) then
                v.Character.Highlight.FillColor = getRoleColor(v)
            end
        end
        wait(0.1)
     end
    end
end)

Section:NewButton("GunSpammer", "ButtonInfo", function()
   local toggled
game:GetService('UserInputService').InputBegan:Connect(
 function(input)
   if (input.KeyCode == Enum.KeyCode.Q) then
     toggled = not toggled
   end
 end
)
while (wait()) do
 if (toggled) then
game:GetService("ReplicatedStorage").Remotes.Gameplay.FakeGun:FireServer("")
 end
end

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Gun spammer loaded press q!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

Section:NewKeybind("TP to gun", "KeybindInfo", Enum.KeyCode.G, function()
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local pos = p1.CFrame

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").GunDrop.CFrame

wait(0.6)

p1.CFrame = pos

end)

Section:NewKeybind("Trap KeyBind", "KeybindInfo", Enum.KeyCode.R, function()

	local MatEbalBlyat = game.Players.LocalPlayer.Character.HumanoidRootPart

local args = {
    [1] = MatEbalBlyat.CFrame
}

game:GetService("ReplicatedStorage"):WaitForChild("TrapSystem"):WaitForChild("PlaceTrap"):InvokeServer(unpack(args))

end)

Section:NewKeybind("UI Toggle keybind", "KeybindInfo", Enum.KeyCode.V, function()
	Library:ToggleUI()
end)

Section:NewButton("Fake inventory", "ButtonInfo", function()
local WeaponOwnRange = {
min=1,
max=5
}
 
local DataBase, PlayerData = getrenv()._G.Database, getrenv()._G.PlayerData
 
local newOwned = {}
 
for i,v in next, DataBase.Item do
newOwned[i] = math.random(WeaponOwnRange.min, WeaponOwnRange.max) -- newOwned[Weapon]: ItemCount
end
 
local PlayerWeapons = PlayerData.Weapons
 
game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
PlayerWeapons.Owned = newOwned
end)
 
game.Players.LocalPlayer.Character.Humanoid.Health = 0

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fake inventory loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

local Tab = Window:NewTab("Teleports")

local Section = Tab:NewSection("credits: supergovnuk, vanyamorozov")

Section:NewButton("Lobby tp", "ButtonInfo", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Teleported to lobby!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.060272, 136.674957, 10.2191353, -1, 4.28097486e-08, -3.51574272e-06, 4.28095532e-08, 1, 5.58183721e-08, 3.51574272e-06, 5.58182194e-08, -1)
end)

Section:NewButton("Map Pick tp", "ButtonInfo", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Teleported!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-111.412567, 139.122986, 77.4230423, -0.999921083, -3.82700378e-08, -0.0125622349, -3.83309633e-08, 1, 4.60922367e-09, 0.0125622349, 5.09038234e-09, -0.999921083)
end)

Section:NewButton("Murder tp", "ButtonInfo", function()
for _, v in pairs(game.Players:GetPlayers()) do
if v.Character ~= nil and v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
murder = v.Name
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
end
end
game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Teleported to murder!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
end)

Section:NewButton("Sheriff tp", "ButtonInfo", function()
game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Teleported to sheriff!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

for _,v in pairs(game.Players:GetPlayers()) do
if v.Character ~= nil and v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
end
end
end)

local Tab = Window:NewTab("Player")

local Section = Tab:NewSection("credits: supergovnuk, vanyamorozov")

Section:NewSlider("Speed", "Makes you fast", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewButton("Def speed", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

Section:NewSlider("JumpPower", "kangaroo", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

Section:NewButton("Def JumpPower", "ButtonInfo", function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)

Section:NewSlider("Gravity", "qwerty", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.workspace.Gravity = s
end)

Section:NewButton("Def Gravity", "ButtonInfo", function()
game.workspace.Gravity = 196.2
end)

Section:NewButton("Swim fly (E)", "ButtonInfo", function()
loadstring(game:HttpGet("https://pastebin.com/raw/LLnAYYMC"))()

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fly loaded press E!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

Section:NewSlider("Fov", "qwerty", 120, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    workspace.CurrentCamera.FieldOfView = s
end)

Section:NewButton("Reset Fov", "ToggleInfo", function(efov)
        workspace.CurrentCamera.FieldOfView = 75

    
    game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fov succesfully changed!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
    
end)

Section:NewButton("FreeCam (M)", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/tontov/FreeCam/main/script"))()

game.StarterGui:SetCore("SendNotification", {
    Title = "xerss";
    Text = "Fly loaded press E!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})

end)

local function callback(Text)
end
 
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
 
game.StarterGui:SetCore("SendNotification", {
    Title = "卐 xerss 卐";
    Text = "Script loaded!";
    Duration = "1";
    Icon = "http://www.roblox.com/asset/?id=8709610734",
    Callback = NotificationBindable;
})
